VITE_ENVIRONMENT=development
VITE_LOCAL_STORAGE_KEY=ARK_CONNECT_WEB_EXT
VITE_PUBLIC_LOCAL_STORAGE_KEY=ARK_CONNECT_WEB_EXT_PUBLIC
VITE_SENTRY_DNS=

# Optional, default url to load when running pnpm dev
VITE_START_URL=
VITE_DEV_PASSPHRASES=

VITE_MAX_COINGECKO_REQUESTS_PER_MINUTE=10